{
  "server": {
    "addr": "0.0.0.0.0:8081",
    "static": {
      "/": "resources/static/root/",
      "/oas3": "resources/static/oas3/"
    }
  },
  "database": {
    // Data Source Name 数据库数据源。
    // 支持配置 OpenGauss 和 MySQL，会根据 dsn 字段自适应数据库。
    // Example:
    //    - MySQL: username:password@tcp(db.example.com:3306)/ssoc?parseTime=True&timeout=10s
    //    - OpenGauss: host=db.example.com user=username password=password dbname=ssoc port=15432 sslmode=disable TimeZone=Asia/Shanghai
    "dsn": "username:password@tcp(db.example.com:3306)/ssoc?parseTime=True&timeout=10s"
  },
  "logger": {
    "console": true,
    "level": "DEBUG",
    "filename":"resources/log/application.jsonl"
  }
}